# project3_api

./: .gitignore  Project2Api.sln  README.md
Project2Api/: Program.cs  Project2Api.csproj  WeatherForecast.cs  appsettings.json
Project2Api/Controllers/: ApiController.cs  CutleryController.cs  InventoryController.cs  MenuItemController.cs  OrdersController.cs  ReportsController.cs  WeatherForecastController.cs
Project2Api/Errors/: CustomErrors.cs  Errors.Cutlery.cs  Errors.Inventory.cs  Errors.MenuItem.cs  Errors.OrderedMenuItem.cs  Errors.Orders.cs  Errors.Reports.cs
Project2Api/IDbClient/: DbClient.cs  IDbClient.cs
Project2Api/Models/: Cutlery.cs  InventoryItem.cs  MenuItem.cs  Order.cs  OrderedMenuItem.cs
Project2Api/Models/Reports/: XReport.cs  ZReportDataPoint.cs
Project2Api/Properties/: launchSettings.json
Project2Api/Repositories/: UnitOfWork.cs
Project2Api/Repositories/Cutlery/: CutleryRepository.cs  ICutleryRepository.cs
Project2Api/Repositories/MenuItem/: IMenuItemRepository.cs  MenuItemRepository.cs
Project2Api/Repositories/Order/: IOrdersRepository.cs  OrdersRepository.cs
Project2Api/Repositories/OrderedMenuItem/: IOrderedMenuItemRepository.cs  OrderedMenuItemRepository.cs
Project2Api/Services/Cutlery/: CutleryService.cs  ICutleryService.cs
Project2Api/Services/Inventory/: IInventoryService.cs  InventoryService.cs
Project2Api/Services/MenuItem/: IMenuItemService.cs  MenuItemService.cs
Project2Api/Services/Orders/: IOrdersService.cs  OrdersService.cs
Project2Api/Services/Reports/: IReportsService.cs  ReportsService.cs  (+1 more)
(+38 files in other folders)
